@import '../../node_modules/normalize.css/normalize.css'

$fontSize: 16px

body
  font-size: $fontSize
  font-family: Helvetica,sans-serif
  padding: 1em
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    font-weight: lighter

  // /demo
  &#demo
    .lib__test--suite
      // hides any console.logs from the library from rendering in the test report
      font-size: 0
      section.suite
        font-size: $fontSize
        > h1
          display: none
        > dl
          margin: 0
          dt,
          dd
            font-size: 0.8em
            opacity: 0.4
            &.error
              font-size: 1.2em
              opacity: 1
          dt
            margin-top: 0.5em
            color: green
            &.error
              color: red
            &:first-child
              margin-top: 0
          dd
            pre
              display: none
            &.error + dd.error
              font-size: 1em
