.bumper-responsive-image
.bumper-responsive-backgroundimage
  &[data-bumper-breakpoint="mobile"]
    width: 200px
    height: 131px
  &[data-bumper-breakpoint="desktop"]
    width: 400px
    height: 262px
